<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UploadImage</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        position: fixed;
    }
    .sarakku{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .back:hover
    {
        width:fit-content;
        cursor: pointer;
    }
    .spinnerDiv{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .content
    {   
        min-width: 200px;
        font-family: 'Poppins';
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .content .sarakku .title
    {
        width: 400px;
    }
    .content .sarakku .btnn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top:20px;
    }
    .content .sarakku .btnn button{
        font-size: 20px;
        background-color: rgb(84, 105, 212);
        color: #fff;
        font-weight: 600;
        height:50px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid rgb(84, 105, 212);
        outline: none;
        font-family: 'Poppins';
    }
.content .sarakku .btnn button:hover
{
    opacity: .7;
    cursor: pointer;
}
.content .sarakku .btnn:hover{
    cursor:default;
}
 .hidden
{
    font-family: 'Poppins';
    font-size: 30px;
  padding: 10px;
  width:fit-content;
  position: absolute;
  left:150%;
   border-radius: 10px;
    background-color: greenyellow;
    color: #000;
}
.exposed
{
    font-family: 'Poppins';
    font-size: 30px;
  padding: 10px;
  width:fit-content;
  position: absolute;
   border-radius: 10px;
    background-color: greenyellow;
    color: #000;
    animation-name: right-to-left;
    animation-duration: 2s;
    left:150%;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
    .content .sarakku .inputfield
    {
       width: 350px;
       max-width: 100%;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
@keyframes right-to-left {
    25%{
        left:80%;
    }
    100%{
        left:150%;
    }
}
@media all and  (max-width:800px) {
    .content .sarakku .title
    {
        height:25px;
        width: 300px;
    }
}
@media all and  (max-width:564px) {
    .content .sarakku .title
    {
        height:25px;
        width: 300px;
    }
    .content
    {
        font-size: 15px;
    }
    .content .sarakku .inputfield{
        width: 300px;
    }
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
     <div class="spinnerDiv">
  <div class="spinner-border" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
     </div>
    <div class="back">
    <img src="./back.png" class="backimg">
</div>
<div class="hidden">
    <b>Posted Successfully!</b>
</div>
<div class="content">
    <div class="sarakku">
        <section>
        <label>Picture:</label>
        <input type="file" class="inputfield">
        </section>
    <br>
    <br>
    <label>Title:</label>
    <input type="text" class="title">
    <div class="btnn">
        <button>POST</button>
    </div>
    </div>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="./uploadimage.js" type="module"></script>
</body>
</html>